00000000000000
0AAAA0OO0HHHH0
0AAAA0OO0HHHH0
0AAAA0OOHHHHH0
0AAAAAOOHHHHH0
000000OO000000
0BBBB0OO0IIII0
0BBBB0OO0IIII0
0BBBB0OOIIIII0
0BBBBBOOIIIII0
000000OO000000
0CCCC0OO0JJJJ0
0CCCC0OO0JJJJ0
0CCCC0OOJJJJJ0
0CCCCCOOJJJJJ0
000000OO000000
0DDDD0OO0KKKK0
0DDDD0OO0KKKK0
0DDDD0OOKKKKK0
0DDDDDOOKKKKK0
000000OO000000
0EEEE0OO0LLLL0
0EEEE0OO0LLLL0
0EEEE0OOLLLLL0
0EEEEEOOLLLLL0
000000OO000000
0FFFF0OO0MMMM0
0FFFF0OO0MMMM0
0FFFF0OOMMMMM0
0FFFFFOOMMMMM0
000000OO000000
0GGGG0OO0NNNN0
0GGGG0OO0NNNN0
0GGGG0OONNNNN0
0GGGGGOONNNNN0
00000000000000