00000000000000
0AAAA0MM0HHHH0
0AAAA0MM0HHHH0
0AAAA0MMHHHHH0
0AAAAAMMHHHHH0
000000MM000000
0BBBB0MM0IIII0
0BBBB0MM0IIII0
0BBBB0MMIIIII0
0BBBBBMMIIIII0
000000MM000000
0CCCC0MM0JJJJ0
0CCCC0MM0JJJJ0
0CCCC0MMJJJJJ0
0CCCCCMMJJJJJ0
000000MM000000
0DDDD0MM0KKKK0
0DDDD0MM0KKKK0
0DDDD0MMKKKKK0
0DDDDDMMKKKKK0
000000MM000000
0EEEE0MM0LLLL0
0EEEE0MM0LLLL0
0EEEE0MMLLLLL0
0EEEEEMMLLLLL0
000000MM000000
0FFFF0MM0MMMM0
0FFFF0MM0MMMM0
0FFFF0MMMMMMM0
0FFFFFMMMMMMM0
000000MM000000
0GGGG0MM0NNNN0
0GGGG0MM0NNNN0
0GGGG0MMNNNNN0
0GGGGGMMNNNNN0
00000000000000